# Lab_3

schoolmanager-main/: 00_READ_ME_FIRST.md  CHANGELOG.md  COMPLETION.md  DEVELOPMENT.md  Dockerfile  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_DATABASE.md  START_HERE.md  TESTING.md  pom.xml  reset.sql
schoolmanager-main/src/main/java/com/example/schoolmanager/config/: OpenApiConfig.java
schoolmanager-main/src/main/java/com/example/schoolmanager/controller/: HomeController.java  StudentController.java
schoolmanager-main/src/main/java/com/example/schoolmanager/model/: Student.java
schoolmanager-main/src/main/java/com/example/schoolmanager/respository/: StudentRepository.java
schoolmanager-main/src/main/java/com/example/schoolmanager/service/: StudentService.java
schoolmanager-main/src/main/resources/: application.properties
schoolmanager-main/src/main/resources/templates/: student.html
